.wrapper {
    max-width: 755px;
    margin: 0 auto;
    td {
        letter-spacing: 2px;
    }
    .main-content {
        border-top: 14px solid #b8955f;
        border-left: 2px solid #b8955f;
        .greeting {
            font-size: 24px;
            font-weight: 600;
        }
        a {
            color: #B8955F !important; 
            text-decoration: none !important; 
            font-weight: 500;
        }
        ul {
            li {
                text-align: left;
            }
        }
    }
}  
.button {
    .inner-wrapper { 
        tr {
            td {
                background-color: #B8955F; 
                a {
                    color: #ffffff !important; 
                    text-decoration: none !important;
                    border: 1px solid transparent; 
                }
                &:hover { 
                    background-color: #000000 !important;  
                }
            }
        } 
    }
}
.wrapper-inner {  
    .header {
        background: #000000;
        background-repeat: no-repeat;
        background-size: cover;
        padding: 15px;
        background-image: url(http://gwsuk.siteproofs.net/pub/media/email/logo/stores/1/email-bg.png);
        text-align:left; 
        a.logo {
            display: inline-block; 
            padding: 0; 
        }
    }
    .main {
        border: 0;
        width: 100%;
    }
    .greeting {
        margin-top: 0;
        margin-bottom: 0;
        font-size: 28px;
        font-weight: 500;
        letter-spacing: 2px;
        line-height: 29px;
        padding: 25px 0;
        text-transform: uppercase;
    }
    .main_daitors {
        background: #fff;
        padding: 0 25px;
        border-left: 2px solid #b8955f;
        .tirinkers {
            border: 2px solid #b8955f;
            padding: 15px;
            border-radius: 5px;
            margin-bottom: 15px;
            p{
                font-size: 20px;
                font-weight: 600;
            }
            .contant_iamge {
                display: flex;
                align-items: center;
                .intrigs {
                    width: 100%;
                    text-align: center;
                }
                .sation_text{
                    p{
                        font-size: 14px;
                        font-weight: 400;
                    }
                }
            }
        }
    }
    .footer{
        background-color: #000000;
         .closing { 
            text-align:center;
            color: #ffffff;
            margin-bottom: 0;
        }
    }
   
    .email-summary {
        td {
            background: #f2f2f2;
            border: 1px solid #d1d1d1;
            padding: 18px 10px 10px 10px;
        }
        h1 {
            font-weight: 400;
            margin-bottom: 10px;
            font-size: 24px;
        }
        p {
            font-weight: 500;
            font-size: 15px;
            margin-bottom:0;
        }
    }
    p {
        margin-top: 0;
        margin-bottom: 9px;
        color: #000000;
        font-size: 14px;
        font-weight: 400;
        letter-spacing: 2px;
        line-height: 26px;
    }
    .address-details {
        h3 {
            margin: 18px 0 !important;
            font-weight: 500;
        }
    }
    .method-info {
        h3 {
            margin: 18px 0;
            font-weight: 500;
        }
    }
}
