.menu-style-2 {
    .page-header {
        .header-banner-below {
            text-transform: uppercase;
            font-size: 18px;
        }
        .header__content {
            .minicart-wrapper {
                .action.showcart {
                    position: relative;
                    span.qty {
                        margin: 0;
                        padding: 0;
                        border-left: 0;
                        border-left-color: transparent;
                        position: absolute;
                        top: 0;
                        font-size: 13px;
                        background-color: @black-color;
                        width: 15px;
                        height: 15px;
                        right: 0;
                        text-align: center;
                        color: @white-color !important; 
                    }
                }
                
            }
        }   
        .header-nav-wide {
            .ox-megamenu {
                >ul {
                    >.level0 {
                        >.level-top {
                            &:before {
                                height: 100%;
                            }
                        }
                    }
                }
            }
            .navigation {
                >ul {
                    >.level0 {
                        >.level-top {
                            &:before {
                                height: 100%;
                            }
                        }
                    }
                }
            }
        } 
    }
}

 