@font-face {
	font-family: 'Knockout';
	src: url('../fonts/Knockout-HTF48-Featherweight.eot');
	src: url('../fonts/Knockout-HTF48-Featherweight.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Knockout-HTF48-Featherweight.woff') format('woff'),
		url('../fonts/Knockout-HTF48-Featherweight.ttf') format('truetype');
	font-weight: 500;
	font-style: normal;
}
