@font-face {
	font-family: 'Knockout';
	src: url('@{baseDir}fonts/Knockout-HTF48-Featherweight.eot');
	src: url('@{baseDir}fonts/Knockout-HTF48-Featherweight.eot?#iefix') format('embedded-opentype'),
		url('@{baseDir}fonts/Knockout-HTF48-Featherweight.woff') format('woff'),
		url('@{baseDir}fonts/Knockout-HTF48-Featherweight.ttf') format('truetype');
	font-weight: 500;
	font-style: normal;
}


@font-family-name__base: 'Knockout'; 

h2 {
	font-family: @font-family-name__base !important;
}