.blog-style-modern{
	.post-content{
		background: rgba(184, 149, 95,  0.74);
		padding: 20px !important;
	}
}

.post-view.narrow-post{
	.post-ftimg-hld{
		img{
			width: 100%;
		}
	}
	.post-text-hld {
	    max-width: 830px;
	    margin-left: auto;
	    margin-right: auto;
	}
}
.blog-post-view{
	.columns {
	    margin-top: 80px;
	}
}
.blog-page{
	.widget.block{	
		padding: 0;
		.block-content {
		    padding: 15px 15px;
		    .item.clearfix {
			    margin-bottom: 20px;
			    .post-item-link {
				    font-size: 16px;
				    &:hover{
				    	background: transparent;
    					color: @black-color;
				    }
				}
			}
		}
	}
	.sidebar-additional{
	    margin-top: 0px;
		.block{
			.block-title{
				padding: 15px 15px 15px;
    			background: @gold-color;
			}
			.accordion {
			    padding: 15px 15px;
			    li {
				    margin-bottom: 20px;
				    a{
				        font-size: 15px;
				    	&:hover{
				    		background: transparent;
    						color: @black-color;
				    	}
				    }
				}
			}	
		}
	} 
	.post-holder{
		.post-header.clearfix{
			max-width: 100%;
		}
		.post-text-hld{
			max-width: 100%;
		}		
	}
	.post-bottom {
		.post-nextprev-hld.clearfix {
		    max-width: 100%;
		}
	}
	.block.related{
		.post-holder{
			.post-image-wrapper {
			    margin-bottom: 0;
			}
		}
	}
	.post-content{
		.post-links{
			.item.post-read-more {
		    	font-size: 20px !important;
			}
		}
	}	
}