.minicart-items {
    .icon {
        &-minus {
            border: 1px solid @black-color;
        }
        &-plus {
            border: 1px solid @black-color;
        }
    }
    .action {
        &.delete {
            padding-top: 3px;
            padding-bottom: 3px;
            &:before {
                content: "\f014";
                font: normal normal normal 14px/1 FontAwesome;
            }
        }
    }
}
.cart-summary {
    .summary {
        &.title {
            font-weight: @font-weight-400;
        }
    }
    .gift-card-apply {
        #discount-giftcard-form {
            .fieldset.coupon {
                .action.primary {
                    background-color: @black-color;
                    height: auto;
                    &:hover {
                        &:after { 
                            background-color: @gold-color;
                        }
                    }
                }
            }
            .action.secondary {
                background-color: @black-color;
                margin-bottom: 10px;
                &:hover {
                    &:after { 
                        background-color: @gold-color;
                    }
                }
            }
        }
    }
    #discount-coupon-form {
        .fieldset.coupon {
            .action.primary {
                background-color: @black-color;
                height: auto;
                &:hover {
                    &:after { 
                        background-color: @gold-color;
                    }
                }
            }
        }
    }
}
.column {
    &.main { 
            .cart {
                &-container {
                    .cart {
                        &.main {
                            &.actions {
                                .action {
                                    &.update {
                                        background-color: @black-color;
                                        &:hover {
                                            &:after { 
                                                background-color: @gold-color;
                                            }
                                        }
                                    }
                                    &.continue {
                                        background-color: transparent;
                                        color: @black-color;
                                        border: 2px solid @black-color;
                                        &:hover {
                                            color: @white-color;
                                        }
                                    }
                                } 
                            }
                        }
                    }
                    .checkout-methods-items {
                        .action {
                            &.multicheckout {
                                font-size: 1.8rem; 
                            }
                        }
                    }
                }
                &-summary { 
                #block-discount {
                    float: none;
                    margin-left: 0;
                }
                .block {
                        .title {
                            strong {
                            font-weight: @font-weight-400;
                            font-size: 2.2rem;
                        }
                    }
                }
                .table-wrapper {
                    table.totals {
                        .totals {
                            .amount{
                                strong{
                                    span{
                                        font-size: 32px;
                                        font-weight: 600;
                                    }
                                }
                            }
                            &.sub {
                                th {
                                    font-size: 1.6rem;
                                }
                            }
                            &.shipping {
                                th {
                                    font-size: 1.6rem;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
 