// Shop Guinness Beer Page css //

.main_contant {
    position: relative;
    margin-top: 35px;
    margin-bottom: 100px;
    img{
    	display: block;
    }
    .converter_contant {
	    position: absolute;
	    top: 23%;
	    left: 5%;
	    right: 0;
	    h2{
	    	font-size: 100px;
    		color: @white-color;
	    }
	    p{
	    	font-size: 24px;
    		color: @white-color;
    		font-weight: 600;
    		text-transform: uppercase;
	    }
	}
}
.product-info-main  {
	.box-tocart{
		.action.tocart{
			font-size: 24px;
    		font-weight: 400;
		}
	}
}
.breadcrumbs{
	ul{
		li.item{
			font-size: 13px;
		}
	}
}
.cms-faq{
	.ox-toggle.collapsible.medium-right {
	    padding: 15px 0;
	} 
}
   
.ox-banner.banner-stretch.desktop-beer {
    display: block;
}
.ox-banner.banner-stretch.mobile-beer{
	display: none;
}
.gallery-placeholder{
	.gallery__item{
		.gallery__image-wrapper{
			.gallery__image{				
				border: 2px solid #F4F4F4;
			}
		}
	}
}
 	.main_contant.destop {
        display: block;
    }
    .main_contant.mobile {
        display: none;      
    }

    .ox-banner-maintors.destop {
        display: block;
    }
    .ox-banner-maintors.mobile {
        display: none;      
    }

.home-bar{
	.ox-megamenu__categories {
		flex-grow: 0.5;
		.ox-megamenu-list{
			.level1.submenu{
				.level2{
					a{
						i{
							display:none;
						}
					}
					.ox-submenu.level2.submenu.opened.animate{
						display:none !important;
						opacity: 1;
					}
				}
			}
		}
	}
}
.column.main{
	.block-align-vertical{
		.block{
			&:last-child{
				margin-bottom: 150px;
			}
		}
	}
}
.coverterwe {
    display: flex;
    flex-wrap: wrap;
	.slime_rotion {
	    position: relative;
	    margin-right: 10px;
	    .main_contant {
		     position: absolute; 
		     bottom: 23px; 
		     margin: 0; 
		     left: 0; 
		     text-align: center;
		     right: 0; 
		     h2 {
			    font-family: 'Knockout';
			    color: #fff;
			    text-align: center;
			}
			.costam_btn {
			    background: #b8955f;
			    padding: 7px 40px;
			    font-family: 'Knockout';
			    cursor: pointer;
			    font-size: 27px;
			    text-transform: uppercase;
			    span{
			    	&:after{
						border-bottom: 0 !important;
			    	}
			    }
			}
		}
	}
}
.clothing-accessories{
	.ox-menu-col{
		flex-grow: 0.5;
	}
}

.category-guinness-at-home{
	.block-title.title-h3{
	    position: relative;
	    z-index: 99;
	    padding: 0 25px;
	    h3{
	        font-size: 48px;
	    }
	    &:after{
	        content: '';
	        background: @graty-color;
	        width: 300px;
	        height: 2px;
	        position: absolute;
	        margin: 0 auto;
	        text-align: center;
	        display: block;
	        z-index: 0;
	        left: auto;
	        right:0;
	        top: 22px;
	    }
	    &:before{
	        content: '';
	        background: @graty-color;
	        width: 280px;
	        height: 2px;
	        position: absolute;
	        margin: 0 auto;
	        text-align: center;
	        display: block;
	        z-index: 0;
	        top: 22px;
	    }
	}
	.homebar-category-details{
		a {
		    font-size: 36px;
		    font-family: @font-knockout;
		    margin-top: 35px;
		    margin-bottom: 107px;
		    display: block;
		    text-transform: uppercase;
		    text-align: left;
		}
	}
	.homebar-categories{
		a{
			font-size: 36px;
		    font-family: @font-knockout;
		    margin-top: 3px;
		    margin-bottom: 87px;
		    text-transform: uppercase;
    		text-align: left;
		    display: block;
		}
	} 
	.coustrant_condistrt{
		.block-align-vertical{
			.block.widget {
			    margin-bottom: 210px;
			}
		}
	}
}
.category-official-guinness-glassware {
	.block-align-vertical{
		position: relative;
		display: block;
		.ox-banner{
			height: 100%;
			&:last-child{
				.category-caption.caption-blue{
			    	padding-left: 50px;
			    }
			}
			&:hover{
				img{
					transform: inherit;
				}
			}
			.category-caption.caption-blue{
				position: relative;
			    left: 0;
			    padding: 22px;
			    bottom: 0;
			    margin-top: -52px;
			    text-align: left; 
			    p{
			        margin: 0;
			        line-height: 65px;
			    	a{
			    		font-size: 60px;
					    color: @white-color;
					    font-family: @font-knockout;
					    text-transform: uppercase;
			    	}
			    }
			   	.cat-description{
			   		font-size: 18px;
				    color: @white-color;
				    margin-bottom: 15px;
				    line-height: initial;
				    max-width: 701px;
				    width: 100%;
			    }
			    .hightlighted-text.shop-all {
				    background:@gold-color;
				    padding: 12px 20px;
				    font-size: 30px;
				    font-family: @font-knockout;
				    text-transform: uppercase;
				}
			}
		}
	}
	.products-grid{
		.product-items{
		    margin-top: 15px;
			.product-item{
			    margin-bottom: 15px;
				.product-item-info{
					max-width: 95%;
				    margin: 0 auto;
				    background: @white-color;
				}
			}
		}
	}
	.glassware-categories{
		text-align: left;
		padding: 0;
    	margin: 0;
		.glassware-category-img{
			span{
				text-align: left;
			    font-size: 36px;
			    margin-top: 6px;
			    font-family: @font-knockout;
			    display: block;
			}
		}
	}
	.category-cms{
		.row.no-margin.coustamotyr {
		    margin-bottom: 50px !important;
		}
	} 
}
.above_footer_block{
	.iblock{
		.content-wrapper{
			h4{
				font-weight: 600;
			}
			h6{
				font-weight: 600;
			    margin-bottom: 5px !important;
			}
		}
	}
}
.secondary{
	 .action.viewcart{
	 	font-family: 'Knockout';
	 }
}
.primary{
	.action.primary.checkout{
		font-family: 'Knockout';
	}
}
.ox-banner-maintors {
    position: relative;
    .custom-text{
   		position: absolute;
	    bottom: 0;
	    text-align: left;
	    left: 5%;
	    max-width: 459px;
	    width: 100%;
	    font-family: 'Knockout';
	    font-size: 48px;
	    line-height: 47px;
	    color: #ffffff;
	    text-transform: uppercase;
    }
}