
.promo-block-categories-grid{
	background: #000;
	.ox-carousel{
		.a-center{			
			text-align: left;
			h6{
				font-size: 36px;
				margin-top: 10px;
				max-width: 350px;
				color: #fff;
			}
		}
	}
	.ox-banner-link{
		margin-right: 25px;
	}
	.promo-block-categories__text{
		ul{
			li{
				a{
					font-size: 18px;
					color: #fff;
					font-family: 'Gotham Book';
    				font-weight: 600; 
				}
				a.button-custom{
					font-size: 24px;
				}
				a.button.naked.long.h6.primary{
					span{
						color:#000;
						font-family: 'knockouts';
    					font-size: 33px;
    					font-weight: 400;
    					padding: 10px 20px;
					}
					&:hover{
						span{
							color:#000;
							 background: #fff;
							&:after{
								background: transparent;
								transform: scaleX(0);
							}
						}
						&:after{
							background: transparent;
							transform: scaleX(0);
						}
					}
				}
			}
		}
		.title{
			font-size: 48px;
			color: #fff;
		}
	}
}
.form.check-code{
	.field.check-code-field{
		.control{
			&:before{
				line-height: 39px;
			}
		}
	}
}  
.glassware-categories{
    padding: 0 35px;
    margin: 100px 0;
	.block-align-vertical{
		position: relative;
		display: block;
		.ox-banner{
			height: 100%;
			margin: 0;
		    width: 100%;
		    display: block;
		    float: left;
		    img{
		    	width: 100%;
		    }
			&:last-child{
				.category-caption.caption-blue{
			    	padding-left: 50px;
			    }
			}
			&:hover{
				img{
					transform: inherit;
				}
			}
			.category-caption.caption-blue{
				position: relative;
			    left: 0;
			    padding: 22px;
			    bottom: 0;
			    margin-top: -52px;
			    text-align: left; 
			    p{
			        margin: 0;
			        line-height: 65px;
			    	a{
			    		font-size: 48px;
					    color: @white-color;
					    font-family: @font-knockout;
					    text-transform: uppercase;
			    	}
			    }
			   	.cat-description{
			   		font-size: 16px;
				    color: #ffffff;
				    margin-bottom: 25px;
				    font-family: 'Gotham Book';
				    text-transform: uppercase;
				    line-height: 34px;
				    max-width: 701px;
				    width: 100%;
			    }
			    .hightlighted-text.shop-all {
				    background:@gold-color;
				    padding: 12px 20px;
				    font-size: 24px;
				    font-family: 'knockouts';
				    text-transform: uppercase;
				    &:hover{
				    	background: #fff;
				    	&:brfore{
					    	background: #fff;
					    }
				    }
				}
			}
		}
	}
	.products-grid{
		.product-items{
		    margin-top: 15px;
			.product-item{
			    margin-bottom: 24px;
				.product-item-info{
					max-width: 95%;
				    margin: 0 auto;
				    background: @white-color;
				}
			}
		}
	}
}
.pswp{
	.pswp__ui{
		.pswp__button{
			&:hover{
				background: #b8955f;
			}
		}
	}
} 
.checkout-index-index{
	.page-header{
		.logo__container{
			    margin: 25px 0;
		}
	} 
}
.clothing-categories-section{
    margin: 75px auto;
	.clothing-title {
	    display: flex;
	    align-items: center;
	    h6{
	    	font-size: 48px;
    		margin: 15px 25px 30px 0;
	    }
	    a {
		    font-size: 18px;
		    text-transform: uppercase;
		    text-decoration: underline;
		}
	}
	.clothing-categories{
		text-align: left;
		.clothing-category-details{
			span{
				font-size: 36px;
				font-family: 'Knockout', Helvetica, Arial, sans-serif;
    			text-transform: uppercase;
			}
		}
	}
}
.product-items {
	.product-item {
		.price-box {
			.price-container {
				.price {
					font-size: 16px;
				}
			}
		}
	}
}

.trending-categories-section {
    margin: 25px 47px 45px;
    .trending-title {
	    display: flex;
	    align-items: center;
	    h6{
	    	font-size: 48px;
	    	margin: 0 20px 0 0;
	    }
	    a {
		    font-size: 18px;
		    text-transform: uppercase;
		    text-decoration: underline;
		}
	}
	.product-item-details {
		margin-top: 50px;
	}
}
.personalised-carousel {
    background: #ebebeb;
    .ox-carousel__inner{
	    .ox-carousel__content{
	    	img{
	    		height: 500px;
    			width: 500px;
    			margin: 0 auto;
	    	}
	    }
	    h6 {
		    font-size: 48px;
		}
		h2{
			font-size: 18px;
			font-family: 'Open Sans';
			font-weight: normal;
    		text-transform: uppercase;
		}
	}
	.ox-carousel__inner{
	    position: relative;
	    img{
	    	mix-blend-mode: darken;
	    }
	    &:after{
	    	position: absolute;
		    bottom: 0;
		    content: '';
		    left: 0;
		    height: 100%;
		    width: 100%;
		    right: 0;
		    background-image: url(../images/glassware-bg.png);
		    background-repeat: no-repeat;
		    background-size: contain;
		    background-position: bottom;
		    z-index: -1;
	    }
	}
	.product.details.product-item-details{
		strong.product.name.product-item-name {
		    font-size: 18px;
		    font-family: 'Open Sans';
		    text-transform: uppercase;
		    font-weight: 700;
		    a{
		    	font-weight: 700;
		    }
		}
		span.price-wrapper {
			span{
			    width: 100%;
			    display: block;
			    font-size: 18px;
			    font-weight: 700;
			}
		}
		.actrions{
		    display: block;
    		margin-top: -15px;
			span.button.secondary.medium.ox-show-hover.ox-moveup-hover {			    
			    color: #000;
			    font-family: 'Knockout', Helvetica, Arial, sans-serif;
			    font-size: 30px;
			    font-weight: 400;
			    padding:10px 20px ;
			}
			&:hover{
				span.button.secondary.medium.ox-show-hover.ox-moveup-hover {
					color: #fff;
				}
			}
		}
	}
	.owl-nav{
		.owl-prev{
			span{
				&:before{
					background: #000 !important;
				}
				&:after{
					background: #000 !important;
				}
			}
		}
		.owl-next{
			span{
				&:before{
					background: #000 !important;
				}
				&:after{
					background: #000 !important;
				}
			}
		}
	}
}
.container.a-center.same_rtifgt {
    padding: 0;
    margin-bottom: 100px;
	.ox-banner-link{
		display: block!important;
		position: relative;
		.main_iamgestns {
		    position: absolute;
		    top: 30%;
		    left: 26px;
		    bottom: 0;
		    text-align: left;
		    h6 {
			    font-size: 48px;
			    color: #fff;
			}
			p{
				font-size: 16px;
   				color: #fff;
			}
			a.hightlighted-text.shop-all {
			    background: #b8955f;
			    padding: 10px 20px;
			    font-size: 24px;
			    font-family: 'Knockout', Helvetica, Arial, sans-serif;
			    text-transform: uppercase;
			    &:hover{
			    	background: #fff;
				    &:brfore{
				    	background: #fff;
				    }
			    }			    
			}
		}		
	}
	.ox-banner-maintors{
		.main_iamgestns {
		    position: absolute;
		    top: auto;
		    right: 0;
		    left: 0;
		    padding: 48px;
		    bottom: 0;
		    text-align: center;
		    h6 {
			    font-size: 48px;
			    color: #fff;
			}
			p{
				font-size: 16px;
   				color: #fff;
			}
			a.hightlighted-text.shop-all {
			    background: #b8955f;
			    padding: 10px 20px;
			    font-size: 24px;
			    font-family: 'Knockout', Helvetica, Arial, sans-serif;
			    text-transform: uppercase;
			     &:hover{
			    	background: #fff;
			    	&:brfore{
				    	background: #fff;
				    }
			    }
			   
			}
		}
	}
}
.options-list {
    list-style: none;
    padding: 0;
}
.minicart--style-modern{
	.ui-dialog{
		.block-minicart{
			.amount{
				.price-wrapper{
					&:first-child{
						.price{
						    font-size: 32px;
	    					font-weight: 600;
						}
					}
				}
			}
		}
	}
}    
.home-page-banner {
    padding: 50px 47px 0;
    .main-banner-.section {
    	img{
    		width: 100%;
    	}
	    position: relative;
	    	&:after{
	    		content: '';
			    position: absolute;
			    left: 0;
			    top: 31%;
			    background: #000;
			    height: 401px;
				width: 550px;
			    z-index: 1;
	    	}
	    .banner-title {
	        z-index: 9;
		    position: absolute;
		    top: 50%;
		    margin-top: -210px;
		    left: 2%;
		    h6 {
			    font-size: 100px;
			    color: #fff;
			}
			p {
			    font-size: 22px;
			    color: #fff;
			    text-transform: uppercase;
			    font-family: 'Gotham Book';
			    font-weight: 600;
			    line-height: 58px;
			}
			a.button.naked.long.h6.primary {
			    padding: 0;
			    &:hover{
			    	background: #fff;
			    	span{
			    		color: #000;
			    		background: #fff;
			    		&:after{
				    		background: #fff;
				    		transform: scaleX(0);
				    	}
			    	}
			    	&:after{
			    		background: #fff;
			    	}
			    }
			    span{
			    	color: #000;
			    	font-weight: 400;
				    font-family: 'Knockout', Helvetica, Arial, sans-serif;
				    font-size: 30px;
				    padding: 10px 20px;
			    }
			}
		}
	}
}

.button-custom{
	background: #b8955f;
    padding: 10px 20px;
    font-size: 24px !important;
    display: inline-block;
    position: relative;
    line-height: 1em;
    z-index: 99;
    span{    	
	    font-weight: 400;
	    color: #000;
	    font-family: 'Knockout', Helvetica, Arial, sans-serif;
	    text-transform: uppercase;
    }
    &:hover{
    	background: #fff;
    	color:#000;
    }
    &:after{
    	display:none;
    }
}
.btn-actrions{
	    background: #b8955f;
	    padding: 10px 20px;
	    font-size: 24px;
	    text-transform: uppercase;
	    display: inline-block;
	    position: relative;
	    line-height: 1em;
	    font-family: 'Knockout';
	    z-index: 99;
    span{
	    font-weight: 400;
	    color: #000;
	    font-family: 'Knockout', Helvetica, Arial, sans-serif;
	    text-transform: uppercase;
    }
    &:hover{
    	background: #000;
    	color: #fff;
    	span{
    		color: #fff;
    	}
    }
}
.cart-container{
	.form-cart{
		.action.update{
			&:before{
				display: none;
			}
		}
	}
} 
button.button-custom {
    font-size: 24px;
    color: #000;
    display: inline-block;
    position: relative;
    line-height: 1em;
    z-index: 99;
    &:hover{
    	background-color: #ffffff;
    	color: #000;
    }
    &:afetr{
    	background-color: #ffffff;
    	display: none;
    }
}
#ox_carousel_0ee9e{
	.ox-slide-item{
		height: auto;
	}
} 
.product-item-details{
	strong.product-item-name {
	    margin-bottom: 20px;
	}	
} 
p{
	font-family: 'Gotham Book';
}

h1,h2,h3,h4,h5,h6{
	letter-spacing: 0.064em !important;
}


.minicart--style-modern{
	.block-minicart{
		.ox-overlay-close-btn{
			top: 0;
		}
	}
}  
.checkout-container .opc-progress-bar-item > span{
	padding-bottom: 15px;
}
a.action.remind:after {
    display: none;
}