//1600
@media only screen and (max-width: (@screen__1600)) { 
    .clothing-accessories{
        .ox-menu-col{
            flex-grow: 0.8;
        }
    } 
    .home-page-banner{
        .main-banner-.section{
            .banner-title{
                top: 5%;
                margin: 0;
            }
            &:after{
                top: 14%;
            }
        }
    }
}
@media only screen and  (min-width: (@screen__1601))  {
    .coverterwe.ipad-clothing-menu {
        display: none;
    }
}
@media only screen and (max-width: (@screen__1600)) and (min-width: (@screen__1025))  {
    .coverterwe.desktop-clothing-menu {
        display: none;
    }
    .clothing-accessories{
        .ox-megamenu-block.ox-megamenu-block-right.ox-menu-col.ox-menu-col-6{
                flex: 0 0 100%;
                max-width: 56%;
        }
    } 
    .categorypath-guinness-at-home{
        .block-title.title-h3{
            &:before{
                    width: 0px;
            }
            &:after{
                    width: 0px;
            }
        }
    }
    .coverterwe {
        display: flex;
        flex-wrap: inherit;
    }
    .clothing-accessories {
        .ox-menu-col{
            max-width: 70%;
        }
        .slime_rotion{
            .main_contant{
                h2{
                    font-size: 25px;
                }
            }
        }  
    }
    .home-bar{
        .ox-megamenu-block.ox-megamenu-block-right.ox-menu-col.ox-menu-col-4 {
            max-width: 70%;
        }
        .slime_rotion{
            .main_contant{
                h2{
                    font-size: 25px;
                }
                .costam_btn{
                    padding: 7px 20px;
                }
            }
        }
    }
}

//1366
@media only screen and (max-width: (@screen__1366)) { 
    .home-page-banner{
        .main-banner-.section{
            .banner-title{
                top: 5%;
                margin: 0;
            }
            &:after{
                top: 14%;
            }
        }
    }
    .checkout-container{
    	#checkout-shipping-method-load{
		    .table-checkout-shipping-method{
		    	width: 100%;
		    	tbody{
		    		td{
		    			padding: 20px 5px;
		    		}
		    	}
		    }
		}
	}  
    .owl-stage-outer{
        li.product-item {
            width: 100%;
        }
    }
    .centered-iblocks.-stretch{
        .iblock{
            padding: 25px 5px;
        }
    } 
    .centered-iblocks.-stretch{
        > div{
            padding: 25px 5px;
        }
    } 
}

//1024
@media only screen and (max-width: 1024px) { 
    .categorypath-guinness-at-home{
        .block-title.title-h3{
            &:before{
                display:none;
            }
            &:after{
                display:none;
            }
        }
        .homebar-categories{
            a{
                margin-bottom: 20px;
            }
        }
        .homebar-category-details{
            a{
               margin-bottom: 20px;
            }
        }  
    } 
    .catalog-category-view{
        .column.main{
            .breadcrumbs {
                padding: 20px;
                padding-top: 25px;
            }
        }
    } 
    .main_contant {
        margin-top: 0;
    }

    .giftcard-information-container{
        .giftcard-field-label{
            text-align: left;
        }
    } 
    .ox-menu__block-before {
        display: none;
    }
    .home-page-banner {
        padding: 30px 15px;
        .main-banner-.section{
            .banner-title{
                position: relative;
                left: 0;                
                padding: 40px;  
                top: -5px;
                margin: 0;
                background: #000;
                z-index: 9;
                h6{
                    font-size: 55px;
                    margin-top: -75px;
                }
                p{
                    font-size: 19px;
                    color: #fff;
                    text-transform: uppercase;
                    font-family: 'Gotham Book';
                    font-weight: 600;
                    line-height: 30px;
                }
            }
            &:after{
                display:none;
            }
        }
    }
    .above-footer-content{
        .row.centered-iblocks.-stretch{
            >div {
                flex: auto;
                width: 100%;
                margin-bottom: 0px;
                justify-content: flex-start;
            }
            &:first-child{
                >div {
                    padding-left: 25px;
                }
            }
        }
    } 
    .page-header{
        .logo__container{
            margin: 10px auto 0 0;
        }
    }   
    .container.a-center.same_rtifgt{
        .ox-banner-link{
            margin-bottom: 15px;
        }
    }
    .catalog-category-view{
        .page-main{
            padding-top: 0px;
        }
    }
}

//991
@media only screen and (max-width: (@screen__991)) { 
    .coverterwe{
        display: none;
        .slime_rotion{
            margin-right: 0;
            margin-bottom: 16px;
        }
    }
    .actions-toolbar {
        margin-top: 20px;
    }
    .catalog-category-view{
        .column.main{
            .breadcrumbs {
                padding: 20px;
                padding-top: 25px;
            }
        }
    } 
    .category-image, .category-description {
        margin-bottom: 0;
    }
     .owl-carousel.widget-product-grid{
        .owl-nav{
            button.owl-prev{
                left: 0;
                background: transparent;
            }
            button.owl-next{
                right: 0;
                background: transparent;
            }
             button.owl-next{
                span{
                    height: 38px;
                    width: 24px;
                    &:before{
                        background: #000000;
                        width: 4px;
                        left: 9px;
                        height: 23px;
                        top: 0px;
                    }
                    &:after{
                        height: 23px;
                        top: 15px;
                        background: #000000;
                        width: 4px;
                        left: 9px;
                    }
                }
             } 
             button.owl-prev{
                span{
                    height: 38px;
                    width: 24px;
                    &:before{
                        background: #000000;
                        width: 4px;
                        left: 9px;
                        height: 23px;
                        top: 0px;
                    }
                    &:after{
                        height: 23px;
                        top: 15px;
                        background: #000000;
                        width: 4px;
                        left: 9px;
                    }
                }
             } 
        }
    } 
     .athlete2_product__bottom{
        .related{
            .owl-carousel{
                .owl-nav{
                    visibility: visible;
                    opacity: 1;
                }   
                .owl-dots{
                    visibility: hidden;
                    opacity: 0;
                }
            }
        }
        .upsell{
            .owl-carousel{
                .owl-nav{
                    visibility: visible;
                    opacity: 1;
                }   
                .owl-dots{
                    visibility: hidden;
                    opacity: 0;
                }
            }
        }
    }
    .owl-nav button.owl-next:hover span:before, .owl-nav button.owl-prev:hover span:before, .owl-nav button.owl-next:hover span:after, .owl-nav button.owl-prev:hover span:after {
        background: #ffffff;
    }
    .ox-dropdown--megamenu{
        > .ox-megamenu__dropdown{
            .ox-megamenu-list{
                > .category-item{
                     > a{
                        &:hover{
                            color: #000000 !important;
                        }
                     }
                }
            }
        }
    }   
    .block-viewed-products-grid{
        .owl-dots {
            display: none;
        }
        .crosssell{
             .owl-carousel{
                .owl-nav{
                    visibility: visible;
                    opacity: 1;
                }
             }
        } 
    }
    .product-guinnessr-gravity{
        main#maincontent{
            .product-custom-description{
                .product-video-section{
                    #bgvideo{
                        height: 435px;
                    }
                    .product-video-text{
                        h2{
                            font-size: 48px;
                        }
                    }
                }
            }
        }
    } 
    .product-guinnessr-images{
        .col-custom {
            margin: 15px;
        }
    }
    .presentation-box {
        .presentation-box-section{
            .presentation-box-text {
                padding: 0 15px;
            }
        }
    }
    .product-guinnessr-gravity{
        main#maincontent{
            .product-info-main{
                margin-bottom: 0;
            }
        }
    }  
    .product-info-main{
        .page-title-wrapper{
            .page-title{
                margin-top: 30px;
            }
        }
    } 
        .category-official-guinness-glassware {
            .col-12.col-sm-4.a-center {
                flex: 0 0 100%;
                max-width: 100%;
                width: 100%;
                display: block;
                .glassware-category-img{
                    img{
                        width: 100%;
                    }
                }
            }
        }
        .categorypath-guinness-at-home{
            .col-12.col-sm-4.a-center {
                flex: 0 0 100%;
                max-width: 100%;
                width: 100%;
                display: block;
                .homebar-category-img{
                    img{
                        width: 100%;
                    }
                }
            }
            .col-12.col-sm-6.a-center{
                flex: 0 0 100%;
                max-width: 100%;
                .homebar-category-img{
                    img{
                        width: 100%;
                    }
                }
            }
        }
    .ox-slideout{
        .header.links{
            a{
                font-size: 30px !important;
            }
        }
    }  
    .ox-menu__block-before {
        display: none;
    }
    .product-guinnessr-gravity{
        main#maincontent{
            padding-left: 15px;
            padding-right: 15px;
             .product.media{
                    padding-left: 0;
             }
             .product-custom-description{
                .product-guinnessr-des{
                    flex-wrap: wrap;
                    .product-guinnessr-lef{
                        padding: 40px 15px;
                    }
                }
             }  
        }
        .admin__data-grid-outer-wrap{
            padding: 0 0;
        }
        .athlete2_product__bottom{
            padding: 0;
            margin-top: 50px;
        }        
    }
    .ox-dropdown--megamenu{
         > .ox-megamenu__dropdown{
            .ox-megamenu__categories{
                .ox-megamenu-list{
                    > .category-item{
                        > a{
                            font-size: 24px;
                            padding: 0 15px;
                        }
                    }
                }
            }
         }
    }    
    .personalised-carousel{
        .ox-carousel__inner{
            &:after{
                background-size: auto;
                background-position: unset;
            }
        }
    } 
    .promo-block-categories-grid.row{
        padding: 25px 25px;
        .promo-block-categories__text{
            padding: 0 ;
        }
    }
    .ox-carousel.ox-slider-height__settings{
         .ox-slide-item.slide-content-center{
            .ox-carousel__inner{
                padding: 20px;
                &:after{

                }
            }
         }
    } 
    .product-info-main{
        .box-tocart{
            .actions{
                 .action.tocart{
                    font-size: 24px;
                    font-weight: 400;
                    margin-bottom: 15px;
                 }
            }
        }
    }  
    .personalised-carousel{        
        .product.details.product-item-details{
            .actrions{
                 span.button.secondary.medium.ox-show-hover.ox-moveup-hover{
                    font-size: 20px;
                 }
            }
        } 
    }
    .home-page-banner{
        .main-banner-.section{
            .banner-title{
                a.button.naked.long.h6.primary{
                    span{
                        font-size: 20px;
                    }
                }
            }
        }
    }       
    .glassware-categories{
        .block-align-vertical{
            .ox-banner:last-child{
                .category-caption.caption-blue{
                    padding-left: 15px;
                }
            }
        }
    }   
    .container.a-center.same_rtifgt{
        margin-bottom: 25px;
        .ox-banner-maintors {
            .main_iamgestns{
                h6{
                    font-size: 30px;
                } 
            }
        }
    }  
    .glassware-categories {
        padding: 0 15px;
        margin: 50px 0;
    }       
    .container.a-center.same_rtifgt{
        .ox-banner-link{
            margin-bottom: 15px;
        }
    } 
    .trending-categories-section {
        margin: 25px 20px 50px;
        .trending-title{
            h6{
                font-size: 40px;
            }
        }
    }
    .clothing-categories-section{
        margin: 45px 45px;
        .clothing-title{
            display: block;
            margin-bottom: 20px;
            h6{
                font-size: 40px;
                margin: 10px 0;
            }
        }
    }
    .personalised-carousel{
        .ox-carousel__inner{
            h6 {
                font-size: 40px;
            }
        }
    }
    .promo-block-categories-grid{
        .promo-block-categories__text{
             .title{
                   font-size: 48px;
             }
        }
    } 
    .home-page-banner {
        padding: 30px 15px;
        .main-banner-.section{
            .banner-title{
                position: relative;
                left: 0;                
                padding: 40px;  
                top: -5px;
                margin: 0;
                background: #000;
                z-index: 9;
                h6{
                    font-size: 55px;
                    margin-top: -75px;
                }
                p{
                    font-size: 19px;
                    color: #fff;
                    text-transform: uppercase;
                    font-family: 'Gotham Book';
                    font-weight: 600;
                    line-height: 30px;
                }
            }
            &:after{
                display:none;
            }
        }
    }
    .menu-style-2{
         .page-header{
             .header__content {
                min-height: auto;
             }
         }
    }
    .main_contant {
        &.destop {
            display: none;
        }
        &.mobile {
            display: block;
            img{
                width: 100%;
            }
            .converter_contant{
                position: relative;
                top: 0;
                left: 0;
                background: #000;
                right: 0;
                padding: 20px;
                margin-top: -32px;
                h2{
                    font-size: 40px;
                    line-height: 48px;
                    margin-top: -48px;
                    br{
                        display: none;
                    }
                }
                p{
                    font-size: 18px;
                }
            }
        }
    }
}

//768
@media only screen and (max-width: (@screen__768)) { 
    .action.primary{
       font-size: 20px;
    }
    .footer--layout-2{
        .footer.content{
            .block.newsletter.newsletter-style--big{
                .action.primary{
                    font-size: 20px; 
                }
            }
        }
    }  
    .category-guinness-at-home{
        .coustrant_condistrt{
            .block-align-vertical{
                .block.widget{
                    margin-bottom: 50px;
                }
            }
        }
    }
    .checkout-cart-index{
        .block.additional-products.at-carousel.crosssell.owl-dots--align-left.owl-nav--position-hover.title--align-.owl-dots--show {
            width: 100%;
        }
        .cart-container{
            .form-cart{
                order: 0;
            }
        }
    }   
}


//767
@media only screen and (max-width: (@screen__767)) { 
    .above-footer-content {
        .centered-iblocks {
            padding: 0;
            .iblock {
                padding-top: 25px;
                padding-bottom: 25px;
                justify-content: start;
                text-align: left;
                .icon-wrapper {
                    min-width: 50px;
                }
            }
        }
    }
    li.level0.category-item.active a i:before {
        background: #fff !important;
    }
    li.level0.category-item.active a i:after {
        background: #fff !important;
    }
    .account .column.main .actions-toolbar .primary .action.primary {
        font-size: 20px !important;
    }
    form#check-code-form button.action.action-check.primary {
        padding: 9px 20px !important;
    }
    .footer--layout-4 .footer.content .block.newsletter.newsletter-style--big, .footer--layout-2 .footer.content .block.newsletter.newsletter-style--big {
        padding-top: 60px;
        padding-bottom: 0 !important;
        margin-bottom: 0;
    }
    .ox-megamenu-navigation{
        > .level0{
            > .level-top{
                &:after{
                    display:none !important;
                }
            }
        }
    }  
    .ox-megamenu-navigation{
        li{
            >a{
                .ox-menu-arrow{
                    top: auto !important;
                }
            }
        }
    }
    .ox-megamenu-navigation{
        li.parent{
            > a{
                .ox-menu-arrow{
                    top: auto !important;
                }
            }
        }
    }   
    a.action.back {
        font-size: 20px !important;
    }
    .athlete2_product__bottom{
        .owl-dots {
            display: none;
        }
    }
    .cms-shipping-returns{
        p {
            a { 
                font-size: 20px;
            }
        }
    }
    .customer-account-create{
        .secondary {
            background: transparent !important;
            margin: 0 -55px -55px;
        }
    }
    .ox-dropdown--megamenu{
        > .ox-megamenu__dropdown{
            .ox-megamenu__categories{
                .ox-megamenu-list{
                    > .category-item{
                        > a{
                            font-size: 18px !important;
                        }
                    }
                }
            }
        }
    }     
    .gift-card-apply {
        button.action.secondary {
            span {
                font-size: 20px;
            }
        }
    }
    .product-info-main{
        .page-title-wrapper{
            .page-title {
                font-size: 40px !important;
            }
        }
    }  
    .sidebar.sidebar-additional {
        .block-wishlist {
            .actions-toolbar {
                .action.details {
                    font-size: 20px;
                }
            }
        }
    }
    .owl-nav button.owl-prev:hover span:before{
        background: #ffffff;
    }
    .form.check-code{
        .actions{
            min-width: auto;
        }
    } 
    .wishlist-index-index .products-grid.wishlist + .actions-toolbar .action {
        width: 100%;
        font-size: 20px;
    }
    ox-dropdown--megamenu{
        >.ox-megamenu__dropdown{
            .ox-megamenu-list{
                >.category-item{
                    >a{
                        &:hover{
                            color:#000;
                        }
                    }
                }
            }
        }
    }    
    .ox-modals__holder{
        .ox-slideout-top {
            height: 215px;
        }
    }
    .catalog-category-view{
         h1#page-title-heading {
            font-size: 40px;
        }
    }
    .personalised-carousel .ox-carousel__inner .ox-carousel__content img {
        height: auto;
        width: 250px;
        margin: 0 auto;
    }
    .main_contant.mobile{
        .converter_contant{
            p{
                br{
                    display: none;
                } 
            }
        }
    }   
    .container.a-center.same_rtifgt{
        .ox-banner-link{
            .main_iamgestns{
                top: 6%;
            }
        }
    }  
    .category-official-guinness-glassware{
        .glassware-categories{
            .glassware-category-img{
                span{
                    font-size: 30px;
                }
            }
        }
    }  
    .footer--layout-2{
        .footer.content{
            .block.newsletter.newsletter-style--big{
                .title{
                    font-size: 40px;
                }
            }
        }
    }   
    .category-guinness-clothing-accessories{
        .main_title{
            h2{
                font-size: 30px;
                margin-bottom: 35px;
                padding-top: 10px;
            }
        }
    }  
    .main_contant.mobile{
        .converter_contant{
             p{
                br {
                    display: none;
                }
             }
        }
    }  
    .clothing-categories-section{
        .clothing-categories{
            .clothing-category-details{
                span{
                    margin-bottom: 35px;
                    font-size: 30px;
                }
            }
        }
        .col-12.col-sm-4.a-center{
            &:last-child{
                .clothing-categories{
                    .clothing-category-details{
                        span{
                             margin-bottom: 0px;
                        }
                    }
                }
            }
        }
    }   
    .d-flex{
        flex-wrap: wrap;
    }
    .promo-block-categories-grid{
         .ox-banner-link{
            margin-right: 0;
         }
    }
    .ox-carousel.ox-nav__simple{
        .owl-nav{
             button.owl-next{
                right: 0;
             }
             button.owl-prev{
                left: 0;
             }
        }
    } 
    .catalog-product-view{
        .owl-nav{
            button.owl-prev{
                left: 0 !important;
                background: transparent !important;
            }
            button.owl-next{
                right: 0 !important;
                background: transparent !important;
            }
             button.owl-next{
                span{
                    height: 38px;
                    width: 24px;
                    &:before{
                        background: #000000;
                        width: 4px;
                        left: 9px;
                        height: 23px !important;
                        top: 0px;
                    }
                    &:after{
                        height: 23px !important;
                        top: 15px;
                        background: #000000;
                        width: 4px;
                        left: 9px;
                    }
                }
             } 
             button.owl-prev{
                span{
                    height: 38px;
                    width: 24px;
                    &:before{
                        background: #000000;
                        width: 4px;
                        left: 9px;
                        height: 23px !important;
                        top: 0px;
                    }
                    &:after{
                        height: 23px !important;
                        top: 15px !important;
                        background: #000000;
                        width: 4px;
                        left: 9px;
                    }
                }
             } 
        }
    }
    .owl-carousel.widget-product-grid{
        .owl-nav{
            button.owl-prev{
                left: 0;
                background: transparent;
            }
            button.owl-next{
                right: 0;
                background: transparent;
            }
             button.owl-next{
                span{
                    height: 38px;
                    width: 24px;
                    &:before{
                        background: #000000;
                        width: 4px;
                        left: 9px;
                        height: 23px;
                        top: 0px;
                    }
                    &:after{
                        height: 23px;
                        top: 15px;
                        background: #000000;
                        width: 4px;
                        left: 9px;
                    }
                }
             } 
             button.owl-prev{
                span{
                    height: 38px;
                    width: 24px;
                    &:before{
                        background: #000000;
                        width: 4px;
                        left: 9px;
                        height: 23px;
                        top: 0px;
                    }
                    &:after{
                        height: 23px;
                        top: 15px;
                        background: #000000;
                        width: 4px;
                        left: 9px;
                    }
                }
             } 
        }
    }  
    .presentation-box {
        .presentation-box-section{
            flex-wrap: wrap;
            .presentation-box-text {
                padding: 50px 15px;
            }
            .presentation-box-img{
                width: 100%;
            }
        }
    }
    .product-guinnessr-gravity{
        main#maincontent{
            .product-custom-description{
                .product-video-section{
                    #bgvideo{
                        height: 435px;
                    }
                    .product-video-text{
                        h2{
                            font-size: 40px;
                        }
                    }
                }
            }
        }
    }         
    .product-guinnessr-images{
        .col-custom{
            margin:0 22px;
            img{
                margin: 50px 0 0;
            }
            &:last-child{
                img{
                    margin: 50px 0 ;
                }
            }
        }
    }
    button{
        &:after {
            display: none;
        }
    }
    span {
        display: inline-block;
    }

    .hightlighted-text{
        &:before{
            display:none;
        }
    }
    .ox-megamenu-block.ox-megamenu-block-right.ox-menu-col.ox-menu-col-6 {
        display: none;
    }
    .athlete2_product__bottom{
        .related{
            .owl-carousel{
                .owl-nav{
                    visibility: visible;
                    opacity: 1;
                }   
                .owl-dots{
                    visibility: hidden;
                    opacity: 0;
                }
            }
        }
        .upsell{
            .owl-carousel{
                .owl-nav{
                    visibility: visible;
                    opacity: 1;
                }   
                .owl-dots{
                    visibility: hidden;
                    opacity: 0;
                }
            }
        }
    }
   .trending-categories-section{
        .owl-carousel.widget-product-grid {
            .owl-nav {
                visibility: visible;
                opacity: 1;
            }
        }   
    }
    .block.widget {
        .recently-viewed {
            .products-grid {
                .owl-carousel {
                    .product-item {
                        max-width: 100% !important;
                    }
                }
            }
        }
    }
    .checkout-shipping-address {
        margin-top: 35px !important;
        display: block;
    }
    .button-custom{
        font-size: 20px !important;
        margin-bottom: 25px;
    }
    .btn-actrions{
        font-size: 20px;      
    }
    button.button-custom {
        font-size: 20px !important;
    }
    .product-guinnessr-gravity{
        main#maincontent{
            padding-left: 15px;
            padding-right: 15px;
             .product.media{
                    padding-left: 0;
             }
             .product-custom-description{
                 margin-bottom: 50px;
                 .product-video-section{
                    .product-video-text{
                        padding: 50px 15px;
                    }
                 } 
                .product-guinnessr-des{
                    flex-wrap: wrap;
                    .product-guinnessr-lef{
                        padding: 15px;
                        margin-top: 50px;
                        width: 100%;
                        .product-fix{
                            max-width: 100%;
                            h4{
                                font-size: 36px;
                            }
                        }
                    }
                    .product-guinnessr-right{
                        width: 100%;
                        padding: 50px 15px;
                        margin-top: 25px;
                    }
                }
                .main_routings{
                    .container{
                        .guinness-draught-content{
                            margin: 50px 0;
                            .d-flex.draught-content-flex{
                                flex-wrap: wrap;
                                .col-custom{
                                    width: 100%;
                                    .draught-content{
                                        padding-top: 50px;
                                        padding-left: 0px;
                                        padding-bottom: 25px;
                                    }
                                }
                                &:nth-child(2){
                                    .col-custom{
                                        .draught-content{                                            
                                            text-align: left;
                                            padding-right: 53px;
                                            padding-left: 0px;
                                        }
                                    } 
                                }
                            }
                        }
                    }  
                }
             }
             .product-info-main{
                padding-right: 0;
             }  
        }
        .admin__data-grid-outer-wrap{
            padding: 0 0;
        }
        .athlete2_product__bottom{
            padding: 0;
            margin-top: 50px;
        }        
    }
    button.action.secondary{    
        padding: 10px 20px;
        span {
            font-size: 22px;
        }
    }
    button.action.action-apply{
        span {
            font-size: 22px;
        }
    }
    button.action.action-cancel{
        span {
            font-size: 22px;
        }
    }
    button.action.action-update{
        span {
            font-size: 22px;
        }
    }
    .product-info-main {
        .box-tocart{
            .input-text.qty{
                    margin-bottom: 15px;
            }
        } 
    }
    .main_contant{
        margin-top: 0;
    }
    .home-page-banner{
        .main-banner-.section{
            .banner-title{
                a.button.naked.long.h6.primary{
                   span{
                        font-size: 22px !important;
                   } 
                }
            }
        }
    }  
    button.action.primary.checkout{
         span {
            font-size: 20px !important;
        }
    }
    button.action.primary.checkout{
        span {
            font-size: 20px !important;
        }   
    }  
    .action.primary{
       font-size: 20px !important;
    }
    a.action.viewcart{
        font-size: 20px !important;
    }
    a.action.continue{
         font-size: 20px !important;
    }
    button.action.update{
        span{
            font-size: 20px !important;
        }
    }
    .footer--layout-2{
        .footer.content{
            .block.newsletter.newsletter-style--big{
                .action.primary{
                    span{
                        font-size: 20px !important; 
                    }
                }
            }
        }
    }
    .row.no-margin.coustamotyr {
        flex-direction: column-reverse;
    }
    .twin-packs-menu-space{
        img {
            width: 100px;
        }
    }
    .product-add-form{
        .fieldset{
            > .field:not(.choice){
                > .label{
                    padding: 0;
                    display: block;
                    background: transparent;
                }
            }
        }
    }
    .action.action-edit-address{
        span{
            font-size: 22px;
        }
    }
    .giftcard-template-container{
        min-height: auto;
        .giftcard-template-container-preview{
            height: 350px;
        }
    }
    .product.media {
        margin-bottom: 0;
    } 
    .giftcard-template-setting-content {
        .giftcard-template-choose-images{
            margin: 0;
        }
        .owl-carousel{
            .owl-stage{
                float: left !important;
                width: auto !important;
                margin-left: 10px !important;
                transform: none !important;
            }
        }
    } 
    .giftcard-information-container{
        .giftcard-field-wrapper{
            .giftcard-amount{
                float: left;
                text-align: left;
            }
            .giftcard-delivery{
                text-align: left;
            }
        }
    }
    .product-e-gift-card{
        .athlete2_product__bottom{
            display: none;
        }
    }
    .checkout-container{
        .opc-wrapper{
           .step-title{
                margin-top: 0;
           } 
        }
    }  
    .container.a-center.same_rtifgt{
        .ox-banner-link{
            .main_iamgestns{
                a.hightlighted-text.shop-all{
                    font-size: 20px;
                }
            }
        }
    }   
    .glassware-categories{
        .block-align-vertical{
             .ox-banner{
                .category-caption.caption-blue{
                    .hightlighted-text.shop-all{
                        font-size: 20px;
                    }
                } 
             }
        }
    }  
    .promo-block-categories-grid{
        .promo-block-categories__text{
            ul{
                li{
                    a.button.naked.long.h6.primary{
                        span{
                            font-size: 20px;
                        }
                    }
                }
            }
        }
    }      
    .category-official-guinness-glassware{
         .glassware-categories{
                margin-bottom: 30px;
         }
    }
    .category-guinness-clothing-accessories{
        .imagemain{
            .main_stert{
                .main_btn{
                    font-size: 20px;
                    padding: 10px 20px;
                }
            }
        }
    }   
    .checkout-container{
        #checkout-shipping-method-load{
            .table-checkout-shipping-method {
                width: 100%;
            }
        }
    }
    .giftcard-information-container{
        .giftcard-field-label{
            text-align: left;
        }
    } 
    .product-reviews-summary{
        .reviews-actions{
            a{
                padding: 0;
            }
        }
    } 
    .column.main{
        .block-align-vertical{
            .block{
                &:last-child{
                    margin-bottom: 20px;
                }
            }
        }
    }  
    .catalog-category-view{
        .column.main{
            .breadcrumbs {
                padding: 20px;
                padding-top: 25px;
            }
        }
    }  
    .container.a-center.same_rtifgt{
        .ox-banner-maintors{
             .main_iamgestns{
                 padding: 20px;
                 h6{
                    font-size: 40px;
                 }
                a.hightlighted-text.shop-all{
                    font-size: 20px;
                    padding: 10px 15px;
                }
             }
        }
    }  
    .promo-block-categories-grid{
        .ox-carousel{
            height: auto !important;
            .ox-slide-item{
                height: auto !important;
            }
            .a-center{
                h6{
                    font-size: 30px;
                }
            }
        }
    }   
    .personalised-carousel{
        .ox-carousel__inner{
            &:after{
                background-size: contain;
                background-position: bottom;
                bottom: -15px;
            }
        }
    } 
    .category-guinness-clothing-accessories{
        .text_inshorting{
            margin-bottom: 0px;
        }
    } 
    .category-official-guinness-glassware{
        .block-align-vertical {
            .ox-banner{
            &:last-child{
                .category-caption.caption-blue{
                    padding-left: 20px;
                }
            }
                .category-caption.caption-blue{
                    p{
                        a{
                            font-size: 40px;
                            line-height: 60px;
                        }
                    }
                    .hightlighted-text.shop-all{
                        font-size: 20px;
                    }
                }
            }
        }
    }      
    .category-guinness-at-home{
        .homebar-category-details{
            a{
                margin-bottom: 35px;
                line-height: 35px;
            }
        }
        .homebar-categories{
            a{
                margin-bottom: 30px;
            }
        } 
        .coustrant_condistrt{
            .block-align-vertical{
                .block.widget{
                    margin-bottom: 50px;
                }
            }
        }
    }  
    .ox-menu__block-before{
        display: none;
    }
    .ox-section-items{
        .ox-section-item-content{
            .ox-megamenu-navigation{
                >.level0{
                    >.level-top{
                        font-size: 30px;
                    }
                }
            }
        }  
    }
    .product-item{
         .product-item-name{
                font-weight: 700;
                font-size: 14px;
                line-height: 1.3;
         }
    }
    .ox-megamenu{
        .ox-vertical-separator{
            background: transparent;
        }
    }  
    .container.a-center.same_rtifgt{
        .ox-banner-link{
            .main_iamgestns{
                h6{
                    font-size: 40px;
                    margin-bottom: 5px;
                }
                p{
                    font-size: 16px;
                    margin-bottom: 10px;
                }
                a{
                    padding: 10px 15px;
                    font-size: 20px;
                }
            }
        }
    }   
    .home-page-banner{
        .main-banner-.section{
            .banner-title{
                position: relative;
                left: 0;
                padding: 18px;
                top: -5px;
                background: #000;
                z-index: 9;
                margin: 0;
                h6{
                    font-size: 43px;
                    margin-top: -43px;
                }
            }
        }
    }      
    .categorypath-shop-guinness-beer{
        .page-main {
            padding-bottom: 0;
            padding: 0;
        }
    }
    .main_contant.destop {
        display: none;
    }
    .main_contant.mobile {
        display: block;
        .converter_contant{
            position: relative;
            top: 0;
            left: 0;
            background: #000;
            right: 0;
            padding: 20px;
            h2{
                font-size: 48px;
                line-height: 40px;
                margin-top: -40px;
                br{
                    display: none;
                }
            }
            p{
                font-size: 16px;
                line-height: 24px;
            }
        }
    }

    .ox-banner-maintors.destop {
        display: none;
    }
    .ox-banner-maintors.mobile {
        display: block;
    }
    .category-barware{
        .coustrant_condistrt{
            .block-align-vertical{
                .block.widget{
                    margin-bottom: 0;
                }
            }
        }
    }  
    .widget.block-products-list.title--align-center{
        .block-title{
            text-align: left;
            padding: 0 10px;
            margin-top: 15px;
        }
    }   
    .category-official-guinness-glassware{
        .block-align-vertical{
            .ox-banner{
                .category-caption.caption-blue{
                    p{
                        line-height: 40px;
                    }
                }
            }
        }   
        .category-cms{
            .row.no-margin.coustamotyr{
                flex-direction: column-reverse;
            }
        }
    }
    .ox-banner.banner-stretch.desktop-beer {        
        display: none;
    }
    .ox-banner.banner-stretch.mobile-beer{
        display: block;
    }
    .ox-banner.banner-stretch{
        margin-bottom: 20px;    
    }
    .ox-banner-maintors{
         .custom-text{
            left: 0;
            padding: 20px;

         }
    }
    .main_contant {
        margin-bottom: 21px;
    }
    .category-guinness-mens-clothing{
        .text_inshorting {
            margin-bottom: 0;
        }
    } 
    .above-footer-content{
        .row.centered-iblocks.-stretch{
            > div {
                .icon-wrapper {
                    margin-bottom: 15px;
                    margin-right: 5px;
                    .icon-wrapper{
                        margin-right: 15px;
                    }
                }
            }
            &:first-child{
                > div{
                    padding-left: 0px;
                 }
            }
        }
    }  
    .copyright-container{
        .copyright{
            span{
               img{
                    margin: 0 20px;
               } 
            }
        }  
        .copy-rights-content{
            padding-left: 0;
            ul{
                li{
                    width: 50%;
                }
            }
        }
    } 
    .menu--align-center{
        .page-header{
            .logo__container{
                margin: 0;
            }
        }
    }
    .glassware-categories{
        .block-align-vertical{
            .ox-banner{
                .category-caption.caption-blue{
                    p{
                        a{
                            font-size: 40px;
                            line-height: 40px;
                        }
                    }
                }
            }
        }
    }
    .category-glassware{       
        .block-align-vertical{
            .ox-banner{
            &:last-child{
                .category-caption.caption-blue{
                    padding: 15px;
                }
            }
                .category-caption.caption-blue{
                    p{
                        a{
                            font-size: 25px;
                        }
                    }
                    .cat-description{
                        font-size: 11px;
                    }
                    .hightlighted-text.shop-all{
                        font-size: 20px;
                    }
                }
            }
        }
    }    
    .ox-banner-maintors{
        .custom-text{
            font-size: 30px;
            line-height: 30px;
            margin: 0;
        }
    } 
    .main_contant{
        .converter_contant{
            p{
                font-size: 9px;
            }
            h2{
                font-size: 17px;
            }
        }
    }  
    .header-banner-below {
        font-size: 14px;
    }
    .checkout {
        &-container {
            .opc-wrapper {
                .step-title {
                    font-size: 26px;
                }
            }
        }
    }

    .promo-block-categories-grid {
        .promo-block-categories__text {
            .title {
                font-size: 40px;
            }
        }
    }

    .category-official-guinness-glassware {
        .block-align-vertical {
            .ox-banner {
                .category-caption.caption-blue {
                    .cat-description {
                        font-size: 16px;
                        line-height: 24px;
                    }
                }
            }
        }
    }

    .category-guinness-at-home {
        .block-title.title-h3 {
            h3 {
                font-size: 40px;
            }
        }
    }

    .category-guinness-at-home {
        .homebar-category-details {
            a {
                font-size: 30px;
            }
        }
    }

    .product-info-main {
        .page-title-wrapper {
            .page-title {
                font-size: 40px;
            }
        }
    }
    .account {
        .column.main {
            .box-actions {
                .action {
                    font-size: 20px;
                }
            }  
        }
    }

    .sidebar {
        .product-items {
            .action.tocart {
                span {
                    font-size: 20px;
                }
            }
        }
    }
} 

//640
@media only screen and (min-width: (@screen__640)) {
    .modal__right{
        .minicart-wrapper{
            .action.showcart{
                span{
                    line-height: 16px;
                    font-size: 14px;
                }
                span.counter.qty{
                    width: 17px;
                    height: 17px;                   
                }
            }
        }
    }
    .checkout-index-index{
        .minicart-wrapper{
          .action.showcart{
            span.counter.qty{
                width: 17px;
                height: 17px;
                top: -7px;
                right: 0;
                position: absolute;
                .counter-number{
                    border-radius: 30px;
                    line-height: 16px;
                    -webkit-transform: translateZ(0);
                    width: 18px;
                }
            }
          }  
        }
    }
    .menu-style-2{
        .page-header{
            .header__content{
                .minicart-wrapper{
                  .action.showcart{
                    span.counter.qty{
                        width: 17px;
                        height: 17px;
                        top: -7px;
                        right: 0;
                        position: absolute;
                        .counter-number{
                            border-radius: 30px;
                            line-height: 16px;
                            -webkit-transform: translateZ(0);
                            width: 18px;
                        }
                    }
                  }  
                }
            }
        }
    }      
}
//640
@media only screen and (max-width: (@screen__640)) {
    .modal__right{
        .minicart-wrapper{
            .action.showcart{
                span{
                    line-height: 16px;
                    font-size: 14px;
                }
                span.counter.qty{
                    width: 17px;
                    height: 17px;
                }
            }
        }
    }
    .menu-style-2{
        .page-header{
            .header__content{
                .minicart-wrapper{
                  .action.showcart{
                    span.qty{
                        width: 17px;
                        height: 17px;
                    }
                  }  
                }
            }
        }
    }  
    .fieldset > .field .fields.group.group-2 .field, .fieldset > .fields > .field .fields.group.group-2 .field{
        width: 100% !important;
        margin-bottom: 15px;
    }    
}

//479
@media only screen and (max-width: (@screen__xs - 1)) {
    .logo {
        &__container {
            .logo {
                max-width: 310px;
                padding-left: 10px;
                padding-right: 10px;
            }
        }
    }
    .payment-option-inline {
        flex-direction: column;
        .payment-option-inner {
            padding-right: 0;
        }
        .actions-toolbar {
            margin-top: 15px;
            .action.action-apply {
                min-width: 100% !important;
            }
        }
    }
    .wishlist-index-index {
        .products-grid {
            &.wishlist {
                .product-items {
                    .product-item {
                        -webkit-flex-basis: 100%;
                        -ms-flex-preferred-size: 100%;
                        flex-basis: 100%;
                    }
                }
            }
        }
    }
    .checkout-payment-method .checkout-billing-address .choice {
        margin-bottom: 15px;
        font-weight: 700;
        display: flex;
    }
}



