@font-face {
    font-family: 'Knockout';
    src: url('../fonts/Knockout-50Welterweight.eot');
    src: url('../fonts/Knockout-50Welterweight.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Knockout-50Welterweight.woff2') format('woff2'),
        url('../fonts/Knockout-50Welterweight.woff') format('woff'),
        url('../fonts/Knockout-50Welterweight.ttf') format('truetype'),
        url('../fonts/Knockout-50Welterweight.svg#Knockout-50Welterweight') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Gotham Book';
    src: url('../fonts/Gotham-Book.eot');
    src: url('../fonts/Gotham-Book.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Gotham-Book.woff2') format('woff2'),
        url('../fonts/Gotham-Book.woff') format('woff'),
        url('../fonts/Gotham-Book.ttf') format('truetype'),
        url('../fonts/Gotham-Book.svg#Gotham-Book') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
