@black-color:#000000;
@white-color:#ffffff; 
@dark-color:#5a5a5a; 
@green-color:#008000; 
@red-color:#ff0000; 


@font-open-Sans:'Open Sans', Helvetica, Arial, sans-serif;
@font-knockout:'Knockout';    

@font-weight-600:600; 
@hgroup-font-weight:500; 
@font-weight-400:400;  