[data-related-block] {
    width: 100%;
}

.mst-related__block-bulletproof {
    width: 100%;
    box-sizing: border-box;
    margin: 10px 0;

    .bulletproof-title {
        font-size: 18px;
        font-weight: bold;
        text-align: center;
        margin-bottom: 10px;
    }

    .bulletproof-content {
        .bulletproof-items {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;

            .bulletproof-item {
                min-width: 200px;
                flex: 1 1 0;

                .bulletproof-item-info {
                    padding: 10px;
                    display: flex;
                    flex-direction: column;
                    align-items: center;

                    .bulletproof-item-photo {
                        display: flex;
                        width: 152px;
                        height: 190px;
                        align-items: center;

                        img {
                            height: auto;
                        }
                    }

                    .bulletproof-item-details {
                        margin-top: 10px;
                        text-align: center;
                        display: block;
                        max-width: 100%;

                        .bulletproof-item-name {
                            .bulletproof-item-link {
                                color: #333;
                                font-weight: normal;
                                text-decoration: none;
                                white-space: nowrap;
                                overflow: hidden;
                                text-overflow: ellipsis;
                                display: block;

                                &:hover {
                                    text-decoration: underline;
                                }
                            }
                        }

                        .price-box {
                            margin-top: 10px;

                            .price-label {
                                color: #666666;
                                font-size: 12px;
                            }

                            .price {
                                font-weight: bold;
                            }
                        }

                        .product-reviews-summary {
                            margin-top: 10px;
                        }

                        .bulletproof-item-actions {
                            margin-top: 10px;
                        }
                    }
                }

            }
        }
    }
}